spring.application.name=aula-virtual
server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/VirtualCourse
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Keycloack config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/aula-virtual-grupo2-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/aula-virtual-grupo2-dev/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG