#Spring Config
spring.application.name=aula-virtual
logging.level.org.springframework.security=TRACE
spring.output.ansi.enabled=ALWAYS
server.port=8085

#CORS Config
spring.mvc.cors.allowedOrigins=http://localhost:4200
spring.mvc.cors.allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowedHeaders=Authorization, Content-Type
spring.mvc.cors.allowed-exposed-headers=Authorization, Content-Type
spring.mvc.cors.max-age=3600
spring.profiles.active=development

#JPA Config
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_classrom
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/class-room-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/class-room-app/protocol/openid-connect/certs
jwt.auth.converter.resource-id=virtual-class-room
jwt.auth.converter.principle-attribute=preferred_username

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kairosgamesweb@gmail.com
spring.mail.password=jowl rxhh ysim lxld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


